FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-devel

# Set non-interactive frontend and timezone to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Fix dpkg statoverride messagebus bug
RUN sed -i '/messagebus/d' /var/lib/dpkg/statoverride || true

# Configure APT to be robust against download hangs and network issues
RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::https::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    espeak-ng \
    espeak \
    git \
    wget \
    curl \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    libass-dev \
    gobject-introspection \
    fonts-dejavu \
    fonts-freefont-ttf \
    && rm -rf /var/lib/apt/lists/*

# HuggingFace/Torch cache → Network Volume
ENV HF_HOME="/workspace/hf_cache"
ENV TORCH_HOME="/workspace/torch_cache"
ENV XFORMERS_DISABLE_CACHE=0

# Upgrade pip and install common Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    flask \
    requests \
    scipy \
    "numpy<2.0.0" \
    accelerate \
    "transformers>=4.46" \
    pillow \
    runpod \
    boto3 \
    torchaudio \
    torchvision \
    xformers \
    opencv-python-headless
