FROM pytorch/pytorch:2.8.0-cuda12.6-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN sed -i '/messagebus/d' /var/lib/dpkg/statoverride || true

RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::https::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    espeak-ng \
    espeak \
    git \
    wget \
    curl \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    libass-dev \
    gobject-introspection \
    fonts-dejavu \
    fonts-freefont-ttf \
    && rm -rf /var/lib/apt/lists/*

ENV HF_HOME="/workspace/hf_cache"
ENV TORCH_HOME="/workspace/torch_cache"
ENV XFORMERS_DISABLE_CACHE=0

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    flask \
    requests \
    scipy \
    "numpy==1.26.0" \
    accelerate \
    "transformers>=4.57" \
    pillow \
    runpod \
    boto3 \
    opencv-python-headless \
    "diffusers>=0.35,<0.36" \
    "sentencepiece>=0.2.0" \
    tiktoken \
    protobuf \
    "einops>=0.8.0" \
    decord \
    open_clip_torch \
    av
