FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-devel

# Set non-interactive frontend and timezone to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Fix dpkg statoverride messagebus bug
RUN sed -i '/messagebus/d' /var/lib/dpkg/statoverride || true

# Configure APT to be robust against download hangs and network issues
RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::https::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    espeak-ng \
    espeak \
    git \
    wget \
    curl \
    xz-utils \
    tar \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    libass-dev \
    gobject-introspection \
    fonts-dejavu \
    fonts-freefont-ttf \
    && rm -rf /var/lib/apt/lists/*

# Install static FFmpeg build to prevent libopenh264 dynamic library version mismatch errors
RUN wget -q https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar -xf ffmpeg-release-amd64-static.tar.xz && \
    mv ffmpeg-*-amd64-static/ffmpeg /usr/bin/ffmpeg && \
    mv ffmpeg-*-amd64-static/ffprobe /usr/bin/ffprobe && \
    rm -rf ffmpeg-release-amd64-static.tar.xz ffmpeg-*-amd64-static

# HuggingFace/Torch cache → Network Volume
ENV HF_HOME="/workspace/hf_cache"
ENV TORCH_HOME="/workspace/torch_cache"
ENV XFORMERS_DISABLE_CACHE=0

# Upgrade pip and install common Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    flask \
    requests \
    scipy \
    "numpy<2.0.0" \
    "torch==2.2.1" \
    "torchvision==0.17.1" \
    "torchaudio==2.2.1" \
    accelerate \
    "transformers>=4.46" \
    pillow \
    runpod \
    boto3 \
    "xformers==0.0.25" \
    opencv-python-headless \
    "diffusers>=0.35,<0.36" \
    "sentencepiece>=0.2.0" \
    tiktoken \
    protobuf \
    "einops>=0.8.0" \
    decord \
    open_clip_torch \
    av
